{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "outDir": "build", // Ensure this is set to 'build'
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "types": ["@types/chrome"]
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
